src/view/index.pug
extends ./layout/header.pug
include ./layout
include ./grid
include ./button
include ./form
block content
  #App
    .layout.column
      header.layout-header demo-header
      .layout
        aside.layout-aside
          - var href = 'javascript:void(0)'
          nav.navigation
            a.btn.btn-link(href= href onclick="showPage('page-layout')") Layout-布局
            a.btn.btn-link(href= href onclick="showPage('page-grid')") Grid-栅格
            a.btn.btn-link(href= href onclick="showPage('page-btn')") Button-按钮
            a.btn.btn-link(href= href onclick="showPage('page-form')") Form
        main.layout-main
          +layout(class='show')
          +grid(class='hide')
          +btn(class='hide')
          +form(class='hide')
      footer.layout-footer footer
  //- +layout()

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link href="static/css/main-2fe9e.css" rel="stylesheet"></head><body><div id="App"><div class="layout column"><header class="layout-header">demo-header</header><div class="layout"><aside class="layout-aside"><nav class="navigation"><a class="btn btn-link" href="javascript:void(0)" onclick="showPage('page-layout')">Layout-布局</a><a class="btn btn-link" href="javascript:void(0)" onclick="showPage('page-grid')">Grid-栅格</a><a class="btn btn-link" href="javascript:void(0)" onclick="showPage('page-btn')">Button-按钮</a><a class="btn btn-link" href="javascript:void(0)" onclick="showPage('page-form')">Form</a></nav></aside><main class="layout-main"><div class="page-layout flex-column show"><div class="layout column"><header class="layout-header"><h1>header</h1></header><main class="layout-main"><h1>main</h1></main><footer class="layout-footer">footer</footer></div><div class="layout column"><header class="layout-header"><h1>header</h1></header><div class="layout"><aside class="layout-aside flex-center__center">aside</aside><main class="layout-main"><h1>main</h1></main></div><footer class="layout-footer">footer</footer></div><div class="layout column"><header class="layout-header"><h1>header</h1></header><div class="layout"><main class="layout-main"><h1>main</h1></main><aside class="layout-aside flex-center__center">aside</aside></div><footer class="layout-footer">footer</footer></div><div class="layout"><aside class="layout-aside flex-center__center">aside</aside><div class="layout column"><header class="layout-header">header</header><main class="layout-main"></main><footer class="layout-footer">footer</footer></div></div></div><div class="page-grid hide"><div class="row"><div class="col" span="12"><div>COL-12</div></div><div class="col" span="12"><div>COL-12</div></div></div><div class="row" gutter="10"><div class="col" span="8"><div>COL-8</div></div><div class="col" span="8"><div>COL-8</div></div><div class="col" span="8"><div>COL-8</div></div></div><div class="row"><div class="col" span="6"><div>COL-6</div></div><div class="col" span="6"><div>COL-6</div></div><div class="col" span="6"><div>COL-6</div></div><div class="col" span="6"><div>COL-6</div></div></div><div class="row" gutter="10"><div class="col" span="4"><div>COL-4</div></div><div class="col" span="8"><div>COL-8</div></div><div class="col" span="12"><div>COL-12</div></div></div><div class="row"><div class="col" span="1"><div>COL-1</div></div></div><div class="row"><div class="col" span="2"><div>COL-2</div></div></div><div class="row"><div class="col" span="3"><div>COL-3</div></div></div><div class="row"><div class="col" span="4"><div>COL-4</div></div></div><div class="row"><div class="col" span="5"><div>COL-5</div></div></div><div class="row"><div class="col" span="6"><div>COL-6</div></div></div><div class="row"><div class="col" span="7"><div>COL-7</div></div></div><div class="row"><div class="col" span="8"><div>COL-8</div></div></div><div class="row"><div class="col" span="9"><div>COL-9</div></div></div><div class="row"><div class="col" span="10"><div>COL-10</div></div></div><div class="row"><div class="col" span="11"><div>COL-11</div></div></div><div class="row"><div class="col" span="12"><div>COL-12</div></div></div><div class="row"><div class="col" span="13"><div>COL-13</div></div></div><div class="row"><div class="col" span="14"><div>COL-14</div></div></div><div class="row"><div class="col" span="15"><div>COL-15</div></div></div><div class="row"><div class="col" span="16"><div>COL-16</div></div></div><div class="row"><div class="col" span="17"><div>COL-17</div></div></div><div class="row" id="test"><div class="col" span="18"><div>COL-18</div></div></div><div class="row"><div class="col" span="19"><div>COL-19</div></div></div><div class="row"><div class="col" span="20"><div>COL-20</div></div></div><div class="row"><div class="col" span="21"><div>COL-21</div></div></div><div class="row"><div class="col" span="22"><div>COL-22</div></div></div><div class="row"><div class="col" span="23"><div>COL-23</div></div></div><div class="row"><div class="col" span="24"><div>COL-24</div></div></div></div><div class="page-btn hide"><div class="btn-group"><button class="btn">default</button><button class="btn btn-primary">primary</button><button class="btn btn-success">success</button><button class="btn btn-info">info</button><button class="btn btn-warning">warning</button><button class="btn btn-danger">danger</button><button class="btn btn-link">link</button></div><div class="btn-group"><button class="btn">默认</button><button class="btn btn-primary">主要</button><button class="btn btn-success">成功</button><button class="btn btn-info">信息</button><button class="btn btn-warning">警告</button><button class="btn btn-danger">危险</button><button class="btn btn-link">链接</button></div><div class="btn-group"><button class="btn" radius="5px">默认</button><button class="btn btn-primary" radius="5px">主要</button><button class="btn btn-success" radius="5px">成功</button><button class="btn btn-info" radius="5px">信息</button><button class="btn btn-warning" radius="5px">警告</button><button class="btn btn-danger" radius="5px">危险</button></div><div class="btn-group"><button class="btn" radius="50%">默认</button><button class="btn btn-primary" radius="50%">主要</button><button class="btn btn-success" radius="50%">成功</button><button class="btn btn-info" radius="50%">信息</button><button class="btn btn-warning" radius="50%">警告</button><button class="btn btn-danger" radius="50%">危险</button></div><div class="btn-group"><button class="btn" size="large">默认-large</button><button class="btn btn-primary" size="small">主要-small</button><button class="btn btn-success" size="mini">成功-mini</button></div><div class="btn-group"><button class="btn" disabled>默认</button><button class="btn btn-primary" disabled>主要</button><button class="btn btn-success" disabled>成功</button><button class="btn btn-info" disabled>信息</button><button class="btn btn-warning" disabled>警告</button><button class="btn btn-danger" disabled>危险</button></div></div><div class="page-form hide"><div class="p-10"><label>input</label><input class="input" placeholder="Enter something..."></div><div class="p-10"><label>input[disabled]</label><input class="input" placeholder="Enter something..." disabled></div><div class="p-10"><label>Radio button</label><label class="m-10"><input type="radio" name="optRadio"><span class="ph-5">male</span></label><label class="m-10"><input type="radio" name="optRadio"><span class="ph-5">female</span></label></div><div class="p-10"><label>Checkbox</label><label class="m-10"><span class="checkbox"><input type="checkbox" name="optCheckbox"><span class="checkbox-inner"></span></span><span>复选</span></label><label class="m-10"><span class="checkbox"><input type="checkbox" name="optCheckbox"><span class="checkbox-inner"></span></span><span>2</span></label></div><div class="p-10"><label>Switch</label><span class="switch m-10"><input type="checkbox" value="false"><span class="switch-inner"></span></span></div><div class="p-10"><label>Select</label><label class="m-10"><select class="input"><option value="1">A</option><option value="1">B</option><option value="1">C</option></select></label></div><div class="p-10"><label>Slider</label><label class="m-10"><input type="range" value="0"></label><label class="m-10"><input type="color" value="0"></label></div></div></main></div><footer class="layout-footer">footer</footer></div></div><script type="text/javascript" src="static/js/main.2fe9e.js"></script></body></html>
